DATABASE_URL="postgresql+psycopg2://postgres:2001@localhost:5432/Synth-Gen"
ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:2001@localhost:5432/Synth-Gen"

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_ALGORITHM=HS256
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

SUPABASE_URL=https://akaeqlgqolhijjvfwjqi.supabase.co
SUPABASE_KEY=sb_secret_eRyedhwr7yWbpJnAgru_wA_VJgmEcEt
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYWVxbGdxb2xoaWpqdmZ3anFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODU0NDQsImV4cCI6MjA2OTM2MTQ0NH0.3LCrWBn_L1nz10n32TC-7jvPlpvRlRw9FmhPTp4OSwQ
SUPABASE_BUCKET_NAME=synthetic-datasets

APP_NAME=Synthetic Data Generation Platform
APP_VERSION=1.0.0
DEBUG=True
BACKEND_BASE_URL=http://192.168.11.144:8000

MAX_FILE_SIZE_MB=500
SUPPORTED_FILE_TYPES=csv,json,xlsx,parquet

DEFAULT_SAMPLE_SIZE=1000
MAX_SAMPLE_SIZE=100000
DEFAULT_EPOCHS=100
MAX_EPOCHS=500
